; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_metro_esp32s3]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = com[8] ; modyfi to yours port
monitor_speed = 115200
monitor_port = com[8] ; modyfi to yours port
lib_deps = adafruit/RTClib@^2.1.4
